<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('/home/yogeshree/Documents/3.jpeg'); 
            background-size: cover; 
            background-position: center; 
            padding: 550px; 
        }
        
        .image-container {
            border-style: solid;
            border-color: brown;
            border-width: 20px;
            border-radius: 80px;
            margin-bottom: 20px; 
            background-color: white;
        }
        
        .image-container img {
            border-radius: 100px;
            width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <h2 style="color: rgb(9, 196, 28);" align="center">THE MOST DELICIOUS MENU</h2>
    <div class="image-container">
        <img src="/home/yogeshree/Documents/2.jpg" height="150px" width="250px">
        <h5>FOOD NAME<span style="margin-right: 100px;"></span>$10</h5>
        <p style="color: red;">Chicago Style.</p>
        <p>It’s easy to take pizza for granted.</p>
        <hr style="border: dashed;">
        <h5>FOOD NAME<span style="margin-right: 100px;"></span>$10</h5>
        <p style="color: red;">Aglio e olio</p>
        <p>Tomato sauce, Garlic, Olive oil</p>
        <hr style="border: dashed;">
        <h5>FOOD NAME<span style="margin-right: 100px;"></span>$10</h5>
        <p style="color: red;">Ai Broccoli</p>
        <p>Tomato sauce, Mozzarella,</p>
     </div>
    <contain style="color: white;"> Made By Nisha Murodiye</contain>
</body>
</html>
